MONGODB_ATLAS_URI = mongodb+srv://Katha:MongoDB2024@atlascluster.9egaxig.mongodb.net/database
JWT_SECRET = pm87wmptsjr230bb

VITE_STRIPE_PK= sk_test_51P3cwZ023pKzRVgHKEdZI5mVpfphOEGKSwQjfQkHnyxcvdQFWYE8BtjudeoVimxAkynBRfZMBcOX1UnFmjmZCLZc00saStWLru
VITE_REACT_APP_PUBLIC_STRIPE_KEY= pk_test_51P3cwZ023pKzRVgHyIhfTcxyKuYHYzAn8tmrEcXoiPU4Zxx1UQSM9MCuVUXK61hbbR1loixk6WFtIFpC3sp2DCKC00hoNtoPGX