VITE_REACT_APP_PUBLIC_STRIPE_KEY=pk_test_51P3cwZ023pKzRVgHyIhfTcxyKuYHYzAn8tmrEcXoiPU4Zxx1UQSM9MCuVUXK61hbbR1loixk6WFtIFpC3sp2DCKC00hoNtoPGX

VITE_REACT_APP_SERVICE_ID = service_i2pt7ql
VITE_REACT_APP_TEMPLATE_ID = template_lhcwv5e
VITE_REACT_APP_PUBLIC_KEY = Hexgh2WaL894SwgtW